{
  "name": "youtube-websocket",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "testchannel": "bun run ./test/channel.test.ts",
    "teststream":  "bun run ./test/stream.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^1.1.5",
    "youtubei.js": "^10.3.0"
  }
}